*{
    padding: 0;
    border: 0;
    box-sizing: border-box;
}


/* --NavBar---- */
.navbar{
    background-color: lightcyan;
}

.navbar-nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

.nav-item,.navbar-brand{
    padding: 0px 30px;
}

/* ---Nav Bar----- */

/* ----First-sec---- */

.carousel-item img {
    width: 100% !important;
    height: 50vh;
    opacity: 0.9;
}


/* ----First-sec---- */



/* --Features */

.fet-icon{
    height: 50px;
}

.second-sec{
    background-color: lightcyan;
    padding: 40px 30px;
    display: flex;
}

/* --Features */



/* CArd */

.card-deck{
    padding: 40px 30px;
}

.card img{
    height: 50%;
    width: 60%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


/* Card */



/* Patners */

.pat-icon{
    height: 100px;
    width: 120px;
    padding: 10px ;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.pat-head{
    text-align: center;
    font-size: 200px;
    padding: 80px 30px;
    height: 30px;
}

.thrid-sec{
    padding: 40px 30px;
    display: flex;
}





    

